<cfg: Testing cfg>{
        "connection": {
                "apiUrl": "https://www.example.org/example",
                "delay": "1",
                "wait_max": "10",
                "authKey": "AUTH_KEY_TEST"
        },
        "export": {
                "directory": "/home/mgrunwal/db",
                "format": "epub"
        },
        "logging": {
                "logLevel": [
                        "debug",
                        "info",
                        "fatal",
                        "hello"
                ],
                "logLevelNum": {
                        "debug": "0",
                        "info": "1",
                        "fatal": "4"
                }
        }
}
